body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

.container {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

h1, h2, h3 {
  text-align: center;
  color: #333;
}

.form-group {
  margin-bottom: 20px;
}

input, select, button, textarea {
  width: 100%;
  margin: 5px 0;
  padding: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background: #007bff;
  color: white;
  cursor: pointer;
  border: none;
}

button:hover {
  background: #0056b3;
}

.logs {
  margin-top: 20px;
}

.logBox {
  width: 100%;
  font-family: monospace;
  padding: 10px;
}
